ORIGIN_INNER=http://192.168.1.89:4200
ORIGIN_OUTER=http://188.78.144.87:4200
DBHOST=laputabasededatos
DBPORT=5432
PYTHON_EX=python3


LAS IP ESTAN BIEN.
TIENE QUE HABER CONFIGURACION EN EL PORTATIL QUE NO HE HECHO EN EL GRANDE
ME CAGO EN DIOS
EN LA CONFIG DEL ROUTER PUEDE QUE HAYA CONFLICTO PARA LAS 2 IP(PC GRANDE, PC PORTATIL) EN EL MISMO PUERTO

POSTGRES_PASSWORD= Cashimba01
POSTGRES_USER= postgres
POSTGRES_DB= postgres

API_URL=http://188.78.144.87:3000/pestock
