

  _______       __  __          _____  _____  _____ _______       
 |__   __|/\   |  \/  |   /\   |  __ \|_   _|/ ____|__   __|/\    
    | |  /  \  | \  / |  /  \  | |__) | | | | (___    | |  /  \   
    | | / /\ \ | |\/| | / /\ \ |  _  /  | |  \___ \   | | / /\ \  
    | |/ ____ \| |  | |/ ____ \| | \ \ _| |_ ____) |  | |/ ____ \ 
    |_/_/    \_\_|  |_/_/    \_\_|  \_\_____|_____/   |_/_/    \_\
                                                                  
                                                                  

